{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[github-actions-workflow]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}